{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "UserDb2021": "Server=ENCOPDBANLT0135\\SQLEXPRESS;Database=EmployeeDb2022;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
